# JavaJSONDatabase

./: .gitignore  LICENSE  README.md  USAGE_TUTORIAL.md  pom.xml
.github/workflows/: java_ci_with_maven.yml
data/: company_db.json
src/main/java/com/prelinamontelli/jsondb/: Column.java  DBManager.java  DataType.java  Database.java  JsonDBCLI.java  LocalizationService.java  Row.java  Table.java
src/main/resources/: messages_en.properties  messages_zh_CN.properties
